# LiteFlow

./: .gitignore  README.md  pom.xml
src/main/java/lite/flow/api/activity/: Emitter.java  Entry.java  Output.java  Parameter.java  RequestContext.java
src/main/java/lite/flow/api/flow/define/: Activity.java  Component.java  Connection.java  Flow.java  FlowBuilder.java  InputConnection.java  OutputConnection.java
src/main/java/lite/flow/api/util/: ActivityInspector.java  UniqueId.java
src/main/java/lite/flow/example/component/: Adder.java  Adder2.java  SqlComponent.java  SqlComponent2.java  StringSplitter.java  StringToInt.java
src/main/java/lite/flow/example/flow/: ConvertAddNumbersFlow.java
src/main/java/lite/flow/util/: ActivityInspector.java  Remark.java  Unexpected.java  UniqueId.java
src/main/java/lite/log/api/: ExecutionContext.java  Log.java  LogFactory.java  RequestContext.java  UniqueId.java
src/main/java/lite/log/api/event/: EndEvent.java  EventsBase.java  MiddleEvent.java  StartEvent.java
src/main/java/lite/log/intercept/: Interceptor.java  InterceptorBusiness.java  Modifier.java
src/test/java/lite/flow/api/util/: TestActivityInspector.java
