<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lite</groupId>
  <artifactId>LiteFlowApi</artifactId>
  <version>0.0.2</version>

  <description>
    Lightweight dataflow framework provides a simple model for building applications.

    Jun 2016   ToivoAdams 
  </description>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <compilerArgument>-parameters</compilerArgument>
    <testCompilerArgument>-parameters</testCompilerArgument>
  </properties>
  
  <dependencies>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>		
    </dependency>
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>  	

	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
  
  </dependencies>
  
  <profiles>
        <profile>
            <!-- Checks style and licensing requirements. This is a good idea to run 
            for contributions and for the release process. While it would be nice to 
            run always these plugins can considerably slow the build and have proven 
            to create unstable builds in our multi-module project and when building using 
            multiple threads. The stability issues seen with Checkstyle in multi-module 
            builds include false-positives and false negatives. -->
            <id>contrib-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-style</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>  
  </profiles>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.5.1</version>
	<configuration>
	  <source>1.8</source> 
	  <target>1.8</target> 
	  <fork>true</fork>
	  <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
